# /docker/apache/myapp.conf

<VirtualHost *:443>
    ServerName dev.metaengineering.com

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    ProxyPreserveHost On
    ProxyPass / http://fastapi_app:8000/
    ProxyPassReverse / http://fastapi_app:8000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
